<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .D1{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        
        }

        .D1 .H1{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;
        }

        .D1 .H2{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;

        }
        .D1 .H3{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;

        }
        .D1 .H4{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;            
            background-repeat: no-repeat;

        }
        .D1 .H5{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
                        background-repeat: no-repeat;

        }.D1 .H6{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;

        }.D1 .H7{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;

        }.D1 .H8{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            background-size: cover;
            height: 250px;
            width: 300px;
            background-repeat: no-repeat;
        }
p{
    height: 20px;
    width: 100px;
    background-color: black ;
    color: white;
    display: inline;
}
    </style>
<body>

    <div class="D1">
        <div class="H1">
        <p> Summer House</p>
        </div>
        <div class="H2">
            <p>Brick House</p>
            </div>
            <div class="H3">
                <p>Renovated</p>
                </div>
                <div class="H4">
                    <p> Barn House</p>
                    </div>
                    <div class="H5">
                        <p> Summer House</p>
                        </div>
                        <div class="H6">
                            <p>Brick House</p>
                            </div>
                            <div class="H7">
                                <p> Renovated</p>
                                </div>
                                <div class="H8">
                                    <p>Barn House</p>
                                    </div>
        
    </div>
</body>
</html>