<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: repeating-radial-gradient(blue 20%, lightblue 30%);
            animation-name: water;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
       @keyframes water{
        0%{
            background-image: repeating-radial-gradient(blue 10%, lightblue 40%);

        }
        25%{
            background-image: repeating-radial-gradient(blue 20%, lightblue 40%);

        }
        50%{
            background-image: repeating-radial-gradient(blue 30%, lightblue 40% );

        }
        75%{
            background-image: repeating-radial-gradient(blue 40%, lightblue 20%);

        }
        100%{
            background-image: repeating-radial-gradient(blue 60%, lightblue 0% );

        }
       }
    
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>